# LanguageSwitcher

./: .gitconfig  .gitignore
LanguageSwitcher/: LanguageSwitcher.csproj  LanguageSwitcherSetup.csproj  Program.cs  README.md  Setup.cs  app.manifest  build.bat  make_dist.bat  setup.manifest
LanguageSwitcher/LanguageSwitcherApp/: KeyboardHook.cs  LanguageManager.cs  LanguageSwitcherApp.cs  LanguageSwitcherApp.csproj
LanguageSwitcher/LanguageSwitcherSetup/: LanguageSwitcherSetup.csproj
LanguageSwitcherElectron/: README.md  index.html  install-windows.bat  main.js  package.json  preload.js
frontend/: .env
