<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>LanguageSwitcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.ico" />
  </ItemGroup>
</Project>