<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>LanguageSwitcherSetup</AssemblyName>
    <ApplicationManifest>setup.manifest</ApplicationManifest>
  </PropertyGroup>
</Project>